<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dumeiocriativa</title>
 <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
 <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
 <meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- fornece instruções ao navegador sobre como controlar as dimensões e a escala da página --> 
 <meta name = "description" content = "Dumeiocriativa"/>
 <meta name = "author" content = "Nathalia Assunção das Chagas"/>

 <!-- Google Fonts -->
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

 <!-- Arquivo CSS (está dentro da pasta assents/css) -->
 <link href="assets/css/style.css" rel="stylesheet">

  <!-- Arquivos CSS online -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">

  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">

  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <link rel="shortcut icon" type="image/x-icon" href="assets/img/icon.png">

  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

 <!-- ======= Menu (header) ======= -->
 <header id="header" class="fixed-top">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-xl-10 d-flex align-items-center">
        <h1 class="logo mr-auto"><img src="assets/img/Logo_dumeio.png" alt=""><a href="index.html">  Dumeiocriativa<span>.</span></a></h1>
        

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active"><a href="#header">Home</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#services">Serviços</a></li>
            <li><a href="#gallery">Portifolio</a></li>
          </ul>
        </nav><!-- .nav-menu -->

        <a href="#contact" class="get-started-btn scrollto">Orçamento</a>
      </div>
    </div>

  </div>
</header><!-- End Header -->

  <!-- ======= Código da sessão principal - sessão home (hero)/ carrousel ======= -->
  <section id="hero">
    <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/1.png)"> <!-- carrousel -->
          <div class="container-fluid" data-aos="zoom-out" data-aos-delay="100">
            <div class="row justify-content-center">
              <div class="col-xl-10">
                <div class="row">
                  <div class="col-xl-5">
                    <h1>Bem-vindo(a) a <span>Dumeiocriativa</span></h2>
                    <h2>Conheça quem somos e um pouco do que fazemos</h2>
                    <a href="#sobre" class="btn-get-started scrollto">Saiba mais</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/2.png)"> <!-- carrousel -->
          <div class="container-fluid" data-aos="zoom-out" data-aos-delay="100">
            <div class="row justify-content-center">
              <div class="col-xl-10">
                <div class="row">
                  <div class="col-xl-5">
                    <h1>Conheça nossas Redes Sociais</h2>
                    <h2>Conheça um pouco mais da nossa equipe visitando nossas redes sociais</h1>
                    <a href="https://linktr.ee/dumeiocriativa" class="btn-get-started scrollto">Visite</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/3.png)">
          <div class="container-fluid" data-aos="zoom-out" data-aos-delay="100">
            <div class="row justify-content-center">
              <div class="col-xl-10">
                <div class="row">
                  <div class="col-xl-5">
                    <h1>Em Breve</h2>
                    <h2>Logo mais estaremos disponibilizando compras pelo nosso site!</h1>
                    <a href="#contact" class="btn-get-started scrollto">Faça um orçamento</a> <!-- botão que leva para a sessão 'orçamento'-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  </section><!-- =======Fim do código do carrousel======= -->


  <main id="main">

  <!-- ======= Código da sessão 'sobre nós'======= -->
  <section id="about" class="about">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Sobre Nós</h2>
        <p> A DuMeio é uma empresa que fornece produtos gráficos com um ótimo design</p>
      </div>

      <div class="row">
        <div class="col-lg-6" data-aos="fade-right">
          <img src="assets/img/Logo_dumeio.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>DuMeio: o seu produto com o melhor design</h3>
          <p>
            A DuMeio nasceu em 2020 como uma empresa que atende serviços e produtos personalizados com um ótimo design e com alta qualidade.
          </p>
        
          
        </div>
      </div>

    </div>
  </section><!-- ======= Fim da sessão sobre nós ======= -->

    <!-- ======= sobre Section ======= -->
    <section id="sobre" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch">
            <div class="content">
              <h3>Conheça alguns dos conceitos que seguimos</h3>
              <p>
                Apenas um textinho aleatório para o campo não ficar vazio
              </p>
              <a href="#" class="about-btn"><span>Sobre nós</span> <i class="bx bx-chevron-right"></i></a>
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="icofont-favourite"></i>
                  <h4>Nosso Diferencial</h4>
                  <p>Apenas um textinho aleatório para o campo não ficar vazio</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="icofont-bullseye"></i>
                  <h4>Missão</h4>
                  <li><i class="icofont-check-circled"></i> Fornecer produtos gráficos de ótima qualidade e um design que atende as demandas de nossos clientes. Procuramos sempre entregar nossos produtos no menor tempo possível. </li>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="icofont-eye"></i>
                  <h4>Visão</h4>
                  <li><i class="icofont-check-circled"></i> Ser a melhor empresa gráfiaca de Guarulhos que entrega produtos e serviços gráficos persnoalizados </li>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-shield"></i>
                  <h4>Valores</h4>
                  <ul>
                    <li><i class="icofont-check-circled"></i> Ética</li> 
                    <li><i class="icofont-check-circled"></i> Rapidez</li>
                    <li><i class="icofont-check-circled"></i> Qualidade</li>
                    <li><i class="icofont-check-circled"></i> Bom antendimento</li>
                  </ul>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Código da sessão 'serviços' ======= -->
    <section id="services" class="services services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Serviços</h2>
          <p>Conheça nosso serviços e produtos</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon"><i class="icofont-tag"></i></div> <!-- essa segunda class é a que define o icone que aparece no serviços. Eu coloquei um ícone de tag, mas vc pode mudar. Eu peguei nesse site aqui (https://www.icofont.com/) 
            você só precisa olhar os ícones que tem no site e colocar o nome do ícone na frente do icofont. Ex: icofont-nomedoicone-->
            <h4 class="title"><a href="">Nomes Personalizados</a></h4>
            <p class="description">Nomes personalizados em PVC expandido. Disponível em diferentes tamanhos com personagens e cores à escolha do cliente.</p>
            <br />
            <a href="#contact" class="appointment-btn scrollto"><span class="d-none d-md-inline">Faça</span> um orçamento</a>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon"><i class="icofont-tag"></i></div>
            <h4 class="title"><a href="">Logos Personalizados</a></h4>
            <p class="description">Invista em seu logo e mostre o diferencial da sua empresa! Logo personalizado em PVC expandido. Disponivel em diferentes tamanhos com a arte escolhida pelo cliente.</p>
            <a href="#contact" class="appointment-btn scrollto"><span class="d-none d-md-inline">Faça</span> um orçamento</a>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon"><i class="icofont-tag"></i></div>
            <h4 class="title"><a href="">Centros de mesa</a></h4>
            <p class="description">Centros de mesa persnoalizados em pvc expandido. DIsponível em diferentes tamanhos com personagens e cores à escolha do cliente.</p>
            <a href="#contact" class="appointment-btn scrollto"><span class="d-none d-md-inline">Faça</span> um orçamento</a>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon"><i class="icofont-tag"></i></div>
            <h4 class="title"><a href="">Canecas Personalizadas</a></h4>
            <p class="description">Canecas personalizadas em porcelana branca com tamanho de 96X223mm. A estampa é feita de acordo com a escolha do cliente, sendo possível utilizar fotos.</p>
            <a href="#contact" class="appointment-btn scrollto"><span class="d-none d-md-inline">Faça</span> um orçamento</a> <!-- Eu coloquei esse botão de orçamento pq achei legal. Obs: só tem que vem um jeito para eles ficarem retinhos caso o texto de do serviço 1 seja menor doq o texto do serviço 2, mas acho que é só colocar um br-->
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon"><i class="icofont-tag"></i></div>
            <h4 class="title"><a href="">Adesivos</a></h4>
            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
            <a href="#contact" class="appointment-btn scrollto"><span class="d-none d-md-inline">Faça</span> um orçamento</a>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon"><i class="icofont-tag"></i></div>
            <h4 class="title"><a href="">Cartão de visita</a></h4>
            <p class="description">Textinho aleatório só para a caixa não fica vazia</p>
            <a href="#contact" class="appointment-btn scrollto"><span class="d-none d-md-inline">Faça</span> um orçamento</a>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon"><i class="icofont-tag"></i></div>
            <h4 class="title"><a href="">Faixas</a></h4>
            <p class="description">Textinho aleatório só para a caixa não fica vazia</p>
            <a href="#contact" class="appointment-btn scrollto"><span class="d-none d-md-inline">Faça</span> um orçamento</a>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon"><i class="icofont-tag"></i></div>
            <h4 class="title"><a href="">Banners</a></h4>
            <p class="description">Textinho aleatório só para a caixa não fica vazia</p>
            <a href="#contact" class="appointment-btn scrollto"><span class="d-none d-md-inline">Faça</span> um orçamento</a>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon"><i class="icofont-tag"></i></div>
            <h4 class="title"><a href="">Cartazes</a></h4>
            <p class="description">Textinho aleatório só para a caixa não fica vazia</p>
            <a href="#contact" class="appointment-btn scrollto"><span class="d-none d-md-inline">Faça</span> um orçamento</a>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon"><i class="icofont-tag"></i></div>
            <h4 class="title"><a href="">Folders</a></h4>
            <p class="description">Textinho aleatório só para a caixa não fica vazia</p>
            <a href="#contact" class="appointment-btn scrollto"><span class="d-none d-md-inline">Faça</span> um orçamento</a>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon"><i class="icofont-tag"></i></div>
            <h4 class="title"><a href="">Folhetos</a></h4>
            <p class="description">Textinho aleatório só para a caixa não fica vazia</p>
            <a href="#contact" class="appointment-btn scrollto"><span class="d-none d-md-inline">Faça</span> um orçamento</a>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon"><i class="icofont-tag"></i></div>
            <h4 class="title"><a href="">Artesanais</a></h4>
            <p class="description">Textinho aleatório só para a caixa não fica vazia</p>
            <a href="#contact" class="appointment-btn scrollto"><span class="d-none d-md-inline">Faça</span> um orçamento</a>
          </div>
        </div>

      </div>
    </section><!-- ======= Fim da sessão 'serviços'' ======= -->


     <!-- ======= Código da galeria de imagens dos produtos ======= -->
     <section class="about section-bg">
      <section id="gallery" class="gallery">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Galeria</h2>
            <p>Conheça um pouco mais sobre nosso produtos e serviços.</p>
          </div>
  
          <div class="owl-carousel gallery-carousel" data-aos="fade-up" data-aos-delay="100">
            <a href="assets/img/gallery/gallery-1.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-1.jpg" alt=""></a>
            <a href="assets/img/gallery/gallery-6.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-6.jpg" alt=""></a>
            <a href="assets/img/gallery/gallery-7.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-7.jpg" alt=""></a>
            <a href="assets/img/gallery/gallery-8.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-8.jpg" alt=""></a>
            <a href="assets/img/gallery/gallery-8.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-9.jpg" alt=""></a>
            <a href="assets/img/gallery/gallery-8.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-10.jpg" alt=""></a>
            <a href="assets/img/gallery/gallery-8.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-11.jpg" alt=""></a>
            <a href="assets/img/gallery/gallery-8.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-12.jpg" alt=""></a>
          </div>
  
        </div>
      </section><!-- ======= Fim da sessão 'galeria' ======= -->
    </section><!-- ======= Fim da sessão 'galeria' ======= -->

    

    <!-- ======= Código da sessão 'contato' ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Orçamento</h2>
          <p>Entre em contato conosco e faça um orçamento</p>
        </div>

      </div>

      <div>

      </div>

      <div class="container">

        <div class="row mt-5">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h3>Localização</h3>
                  <p>Guarulhos - São Paulo</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email</h3>
                  <p>dumeiocriativa@gmail.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Telefone</h3>
                  <p>55 11 94510 - 5879</p>
                </div>
              </div>
            </div>

          </div>
          <!-- Esse molde que eu peguei já vem com o banco do formulário, então recomendo que você dê uma conferida e veja se precisa altera algo-->
          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nome completo" data-rule="minlen:4" data-msg="Insira no mínimo 4 caracteres" />
                  <div class="validate"></div>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="E-mail" data-rule="email" data-msg="Insira um email válido" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto" data-rule="minlen:4" data-msg="Insira no minímo 8 caracteres" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Mensagem"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Carregando</div>
                <div class="error-message"></div>
                <div class="sent-message">Sua mensagem foi enviada com sucesso!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- ======= Fim da sessão 'contato' ======= -->

  </main><!-- End #main -->

  <!-- ======= Código da sessão de rodapé ======= --> <!-- Aqui você pode colocar mais alguma coisa se quiser. Achei que ficou muito vazio-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Dumeiocriativa</h3>
              <p>
                Guarulhos - São Paulo
                <br/>
                <strong>Telefone:</strong> 55 11 94510 - 5879<br>
                <strong>E-mail:</strong> dumeiocriativa@gmail.com<br>
              </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/dumeiocriativa" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/dumeiocriativa/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://wa.me/5511945105879" class="whastapp"><i class="bx bxl-whatsapp"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Dumeiocriativa</span></strong>. Todos os direitos rservados
      </div>
      <div class="credits">
        Designed by <b>Nathalia das Chagas</b> and <b> Vinicius Costa </b>
      </div>
    </div>
  </footer><!-- ======= Fim do código de rodapé ======= -->


  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
